\chapter{Introdução}


Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto. 
\abreviatura{IFSC}{Instituto Federal de Santa Catarina}
\abreviatura{LER}{Lesão por Esforço Repetitivo} 
\abreviatura{IoT}{\textit{Internet of Things} (Internet das Coisas)}
\abreviatura{ANEEL}{Agência Nacional de Energia Elétrica}
\abreviatura{IBM}{\textit{International Business Machines}}


\section{Justificativa}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto \citep{ref:Ellis2021}.

\section{Definição do Problema}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto \citep{ref:vazquez}.

\section{Objetivos}

\subsection{Objetivo Geral}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.

\subsection{Objetivos Específicos}

Texto texto texto texto:
\begin{alineas}
    \item texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto;
    \item texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto; 
    \item texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.
\end{alineas}
    
\section{Estrutura do Trabalho}

Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto. 
