|----- CASOS_r3 <= 46
|     |----- CASOS_r3 <= 6
|     |     |----- CASOS_r3 <= 2
|     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |----- TMIN_r3 <= 10
|     |     |     |     |     |----- FOCOS_r3 <= 2
|     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- FOCOS_r3 >  2
|     |     |     |     |     |     |----- TMAX_r3 <= 18
|     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- TMAX_r3 >  18
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |----- TMIN_r3 >  10
|     |     |     |     |     |----- FOCOS_r3 <= 24
|     |     |     |     |     |     |----- PREC_r3 <= 151
|     |     |     |     |     |     |     |----- TMIN_r3 <= 14
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 44
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  44
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 60
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  60
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMIN_r3 >  14
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 16
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 103
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  103
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 <= 21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 >  21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  16
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 46
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  12
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  46
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 49
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  49
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- PREC_r3 >  151
|     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- FOCOS_r3 >  24
|     |     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |     |----- TMED_r3 <= 16
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 48
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 6
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  6
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  48
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMED_r3 >  16
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 24
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  24
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 38
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  38
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 14
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  14
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |----- CASOS_r3 >  0
|     |     |     |     |----- TMED_r3 <= 20
|     |     |     |     |     |----- FOCOS_r3 <= 16
|     |     |     |     |     |     |----- FOCOS_r3 <= 10
|     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 22
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 4
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  4
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  22
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 45
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  45
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- FOCOS_r3 >  10
|     |     |     |     |     |     |     |----- PREC_r3 <= 18
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- PREC_r3 >  18
|     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |----- FOCOS_r3 >  16
|     |     |     |     |     |     |----- value: [16]
|     |     |     |     |----- TMED_r3 >  20
|     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |----- FOCOS_r3 <= 31
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- FOCOS_r3 >  31
|     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |----- FOCOS_r3 <= 2
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- FOCOS_r3 >  2
|     |     |     |     |     |     |     |----- TMIN_r3 <= 22
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 82
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  82
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMIN_r3 >  22
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |----- CASOS_r3 >  2
|     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |----- TMAX_r3 <= 21
|     |     |     |     |     |     |----- value: [21]
|     |     |     |     |     |----- TMAX_r3 >  21
|     |     |     |     |     |     |----- FOCOS_r3 <= 29
|     |     |     |     |     |     |     |----- PREC_r3 <= 34
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- PREC_r3 >  34
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- FOCOS_r3 >  29
|     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |----- value: [20]
|     |     |     |----- TMAX_r3 >  24
|     |     |     |     |----- PREC_r3 <= 7
|     |     |     |     |     |----- value: [4]
|     |     |     |     |----- PREC_r3 >  7
|     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |----- PREC_r3 <= 52
|     |     |     |     |     |     |     |----- PREC_r3 <= 29
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- PREC_r3 >  29
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- PREC_r3 >  52
|     |     |     |     |     |     |     |----- value: [1]
|     |----- CASOS_r3 >  6
|     |     |----- TMAX_r3 <= 24
|     |     |     |----- CASOS_r3 <= 10
|     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |----- TMED_r3 <= 14
|     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- TMED_r3 >  14
|     |     |     |     |     |     |----- FOCOS_r3 <= 13
|     |     |     |     |     |     |     |----- value: [26]
|     |     |     |     |     |     |----- FOCOS_r3 >  13
|     |     |     |     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |     |     |     |----- value: [28]
|     |     |     |     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |     |     |     |----- value: [26]
|     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |----- TMIN_r3 <= 13
|     |     |     |     |     |     |----- value: [21]
|     |     |     |     |     |----- TMIN_r3 >  13
|     |     |     |     |     |     |----- PREC_r3 <= 4
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- PREC_r3 >  4
|     |     |     |     |     |     |     |----- value: [11]
|     |     |     |----- CASOS_r3 >  10
|     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |----- CASOS_r3 <= 28
|     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- value: [45]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  28
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 <= 19
|     |     |     |     |     |     |     |     |     |     |----- value: [55]
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 >  19
|     |     |     |     |     |     |     |     |     |     |----- value: [52]
|     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 4
|     |     |     |     |     |     |     |     |     |----- value: [36]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  4
|     |     |     |     |     |     |     |     |     |----- value: [38]
|     |     |     |     |     |     |----- CASOS_r3 >  28
|     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |----- value: [93]
|     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |----- TMAX_r3 <= 23
|     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |----- TMAX_r3 >  23
|     |     |     |     |     |     |----- value: [2]
|     |     |----- TMAX_r3 >  24
|     |     |     |----- TMED_r3 <= 24
|     |     |     |     |----- FOCOS_r3 <= 32
|     |     |     |     |     |----- CASOS_r3 <= 17
|     |     |     |     |     |     |----- FOCOS_r3 <= 28
|     |     |     |     |     |     |     |----- CASOS_r3 <= 8
|     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |----- CASOS_r3 >  8
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 20
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  20
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- FOCOS_r3 >  28
|     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |----- CASOS_r3 >  17
|     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |----- FOCOS_r3 >  32
|     |     |     |     |     |----- PREC_r3 <= 12
|     |     |     |     |     |     |----- FOCOS_r3 <= 58
|     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |----- FOCOS_r3 >  58
|     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |----- PREC_r3 >  12
|     |     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |     |----- value: [6]
|     |     |     |----- TMED_r3 >  24
|     |     |     |     |----- TMED_r3 <= 26
|     |     |     |     |     |----- FOCOS_r3 <= 26
|     |     |     |     |     |     |----- CASOS_r3 <= 20
|     |     |     |     |     |     |     |----- CASOS_r3 <= 12
|     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- CASOS_r3 >  12
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- CASOS_r3 >  20
|     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |----- FOCOS_r3 >  26
|     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- TMED_r3 >  26
|     |     |     |     |     |----- value: [0]
|----- CASOS_r3 >  46
|     |----- CASOS_r3 <= 243
|     |     |----- PREC_r3 <= 50
|     |     |     |----- TMED_r3 <= 24
|     |     |     |     |----- CASOS_r3 <= 117
|     |     |     |     |     |----- value: [194]
|     |     |     |     |----- CASOS_r3 >  117
|     |     |     |     |     |----- PREC_r3 <= 20
|     |     |     |     |     |     |----- value: [249]
|     |     |     |     |     |----- PREC_r3 >  20
|     |     |     |     |     |     |----- value: [259]
|     |     |     |----- TMED_r3 >  24
|     |     |     |     |----- value: [129]
|     |     |----- PREC_r3 >  50
|     |     |     |----- FOCOS_r3 <= 18
|     |     |     |     |----- value: [130]
|     |     |     |----- FOCOS_r3 >  18
|     |     |     |     |----- CASOS_r3 <= 74
|     |     |     |     |     |----- value: [141]
|     |     |     |     |----- CASOS_r3 >  74
|     |     |     |     |     |----- value: [147]
|     |----- CASOS_r3 >  243
|     |     |----- PREC_r3 <= 68
|     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |----- value: [309]
|     |     |     |----- TMAX_r3 >  26
|     |     |     |     |----- value: [281]
|     |     |----- PREC_r3 >  68
|     |     |     |----- value: [237]
