|----- FOCOS_r7 <= 102
|     |----- FOCOS_r6 <= 58
|     |     |----- FOCOS_r8 <= 30
|     |     |     |----- FOCOS_r5 <= 18
|     |     |     |     |----- FOCOS_r5 <= 10
|     |     |     |     |     |----- FOCOS_r7 <= 14
|     |     |     |     |     |     |----- FOCOS_r7 <= 6
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 14
|     |     |     |     |     |     |     |     |----- PREC_r5 <= 141
|     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 20
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 10
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- TMED_r8 >  20
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 9
|     |     |     |     |     |     |     |     |----- PREC_r5 >  141
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 1
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  1
|     |     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  14
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [25]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- FOCOS_r7 >  6
|     |     |     |     |     |     |     |----- PREC_r6 <= 51
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 0
|     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 13
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- PREC_r8 >  13
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 38
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 >  38
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  0
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 95
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  95
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- PREC_r6 >  51
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |----- TMIN_r5 <= 20
|     |     |     |     |     |     |     |     |     |     |----- TMED_r5 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r5 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- TMIN_r5 >  20
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |----- FOCOS_r7 >  14
|     |     |     |     |     |     |----- PREC_r5 <= 53
|     |     |     |     |     |     |     |----- PREC_r5 <= 44
|     |     |     |     |     |     |     |     |----- TMED_r7 <= 14
|     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |----- TMED_r7 >  14
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |----- PREC_r5 >  44
|     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |----- PREC_r5 >  53
|     |     |     |     |     |     |     |----- TMIN_r8 <= 18
|     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |----- TMIN_r8 >  18
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |----- FOCOS_r5 >  10
|     |     |     |     |     |----- FOCOS_r8 <= 3
|     |     |     |     |     |     |----- FOCOS_r7 <= 7
|     |     |     |     |     |     |     |----- TMIN_r7 <= 10
|     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |----- TMIN_r7 >  10
|     |     |     |     |     |     |     |     |----- TMED_r8 <= 20
|     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |----- TMED_r8 >  20
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- FOCOS_r7 >  7
|     |     |     |     |     |     |     |----- PREC_r5 <= 68
|     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |----- PREC_r5 >  68
|     |     |     |     |     |     |     |     |----- value: [24]
|     |     |     |     |     |----- FOCOS_r8 >  3
|     |     |     |     |     |     |----- PREC_r7 <= 20
|     |     |     |     |     |     |     |----- TMIN_r6 <= 20
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 37
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  37
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |----- TMIN_r6 >  20
|     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |----- PREC_r7 >  20
|     |     |     |     |     |     |     |----- TMIN_r7 <= 16
|     |     |     |     |     |     |     |     |----- TMIN_r7 <= 15
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |----- TMIN_r7 >  15
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |----- TMIN_r7 >  16
|     |     |     |     |     |     |     |     |----- PREC_r5 <= 29
|     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- PREC_r5 >  29
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |----- FOCOS_r5 >  18
|     |     |     |     |----- TMAX_r6 <= 30
|     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |     |     |----- PREC_r7 <= 3
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 46
|     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  46
|     |     |     |     |     |     |     |     |     |----- value: [24]
|     |     |     |     |     |     |     |----- PREC_r7 >  3
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 56
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 13
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  13
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  56
|     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |     |     |----- value: [35]
|     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |----- TMIN_r7 <= 22
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- TMIN_r7 >  22
|     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |----- TMAX_r6 >  30
|     |     |     |     |     |----- value: [62]
|     |     |----- FOCOS_r8 >  30
|     |     |     |----- PREC_r8 <= 36
|     |     |     |     |----- FOCOS_r7 <= 62
|     |     |     |     |     |----- TMIN_r5 <= 12
|     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |----- TMIN_r5 >  12
|     |     |     |     |     |     |----- FOCOS_r5 <= 52
|     |     |     |     |     |     |     |----- TMAX_r8 <= 26
|     |     |     |     |     |     |     |     |----- value: [57]
|     |     |     |     |     |     |     |----- TMAX_r8 >  26
|     |     |     |     |     |     |     |     |----- value: [51]
|     |     |     |     |     |     |----- FOCOS_r5 >  52
|     |     |     |     |     |     |     |----- FOCOS_r7 <= 22
|     |     |     |     |     |     |     |     |----- value: [65]
|     |     |     |     |     |     |     |----- FOCOS_r7 >  22
|     |     |     |     |     |     |     |     |----- value: [60]
|     |     |     |     |----- FOCOS_r7 >  62
|     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |----- value: [88]
|     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |----- value: [92]
|     |     |     |----- PREC_r8 >  36
|     |     |     |     |----- TMIN_r5 <= 18
|     |     |     |     |     |----- PREC_r8 <= 64
|     |     |     |     |     |     |----- value: [43]
|     |     |     |     |     |----- PREC_r8 >  64
|     |     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |     |----- value: [22]
|     |     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |     |----- value: [25]
|     |     |     |     |----- TMIN_r5 >  18
|     |     |     |     |     |----- FOCOS_r6 <= 25
|     |     |     |     |     |     |----- FOCOS_r7 <= 27
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- FOCOS_r7 >  27
|     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |----- FOCOS_r6 >  25
|     |     |     |     |     |     |----- PREC_r5 <= 22
|     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- PREC_r5 >  22
|     |     |     |     |     |     |     |----- PREC_r7 <= 66
|     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |----- PREC_r7 >  66
|     |     |     |     |     |     |     |     |----- value: [18]
|     |----- FOCOS_r6 >  58
|     |     |----- TMIN_r5 <= 20
|     |     |     |----- TMED_r6 <= 22
|     |     |     |     |----- FOCOS_r8 <= 360
|     |     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |     |----- TMAX_r8 <= 21
|     |     |     |     |     |     |     |----- TMIN_r7 <= 10
|     |     |     |     |     |     |     |     |----- value: [71]
|     |     |     |     |     |     |     |----- TMIN_r7 >  10
|     |     |     |     |     |     |     |     |----- value: [54]
|     |     |     |     |     |     |----- TMAX_r8 >  21
|     |     |     |     |     |     |     |----- TMIN_r7 <= 12
|     |     |     |     |     |     |     |     |----- value: [126]
|     |     |     |     |     |     |     |----- TMIN_r7 >  12
|     |     |     |     |     |     |     |     |----- TMIN_r8 <= 14
|     |     |     |     |     |     |     |     |     |----- value: [94]
|     |     |     |     |     |     |     |     |----- TMIN_r8 >  14
|     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [99]
|     |     |     |     |     |     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r6 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [104]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r6 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [105]
|     |     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |     |----- TMED_r6 <= 18
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- TMED_r6 >  18
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 178
|     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 66
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 24
|     |     |     |     |     |     |     |     |     |     |----- value: [72]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  24
|     |     |     |     |     |     |     |     |     |     |----- value: [69]
|     |     |     |     |     |     |     |     |----- FOCOS_r7 >  66
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 <= 19
|     |     |     |     |     |     |     |     |     |     |----- value: [60]
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 >  19
|     |     |     |     |     |     |     |     |     |     |----- value: [61]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  178
|     |     |     |     |     |     |     |     |----- TMED_r6 <= 21
|     |     |     |     |     |     |     |     |     |----- value: [102]
|     |     |     |     |     |     |     |     |----- TMED_r6 >  21
|     |     |     |     |     |     |     |     |     |----- value: [105]
|     |     |     |     |----- FOCOS_r8 >  360
|     |     |     |     |     |----- value: [174]
|     |     |     |----- TMED_r6 >  22
|     |     |     |     |----- PREC_r5 <= 59
|     |     |     |     |     |----- TMIN_r6 <= 20
|     |     |     |     |     |     |----- TMIN_r7 <= 20
|     |     |     |     |     |     |     |----- value: [176]
|     |     |     |     |     |     |----- TMIN_r7 >  20
|     |     |     |     |     |     |     |----- value: [174]
|     |     |     |     |     |----- TMIN_r6 >  20
|     |     |     |     |     |     |----- value: [197]
|     |     |     |     |----- PREC_r5 >  59
|     |     |     |     |     |----- value: [110]
|     |     |----- TMIN_r5 >  20
|     |     |     |----- FOCOS_r8 <= 72
|     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |----- value: [9]
|     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |----- TMAX_r5 <= 29
|     |     |     |     |     |     |----- value: [27]
|     |     |     |     |     |----- TMAX_r5 >  29
|     |     |     |     |     |     |----- FOCOS_r8 <= 62
|     |     |     |     |     |     |     |----- value: [30]
|     |     |     |     |     |     |----- FOCOS_r8 >  62
|     |     |     |     |     |     |     |----- value: [32]
|     |     |     |----- FOCOS_r8 >  72
|     |     |     |     |----- FOCOS_r6 <= 78
|     |     |     |     |     |----- value: [48]
|     |     |     |     |----- FOCOS_r6 >  78
|     |     |     |     |     |----- TMIN_r6 <= 22
|     |     |     |     |     |     |----- value: [70]
|     |     |     |     |     |----- TMIN_r6 >  22
|     |     |     |     |     |     |----- value: [73]
|----- FOCOS_r7 >  102
|     |----- PREC_r5 <= 83
|     |     |----- FOCOS_r6 <= 442
|     |     |     |----- PREC_r7 <= 11
|     |     |     |     |----- FOCOS_r6 <= 407
|     |     |     |     |     |----- FOCOS_r5 <= 226
|     |     |     |     |     |     |----- PREC_r7 <= 6
|     |     |     |     |     |     |     |----- PREC_r8 <= 84
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 42
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 67
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 142
|     |     |     |     |     |     |     |     |     |     |     |----- value: [244]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  142
|     |     |     |     |     |     |     |     |     |     |     |----- value: [235]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  67
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 122
|     |     |     |     |     |     |     |     |     |     |     |----- value: [288]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  122
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- PREC_r8 >  42
|     |     |     |     |     |     |     |     |     |----- value: [95]
|     |     |     |     |     |     |     |----- PREC_r8 >  84
|     |     |     |     |     |     |     |     |----- value: [421]
|     |     |     |     |     |     |----- PREC_r7 >  6
|     |     |     |     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |     |     |     |----- TMED_r5 <= 18
|     |     |     |     |     |     |     |     |     |----- value: [117]
|     |     |     |     |     |     |     |     |----- TMED_r5 >  18
|     |     |     |     |     |     |     |     |     |----- value: [74]
|     |     |     |     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |     |     |     |----- value: [173]
|     |     |     |     |     |----- FOCOS_r5 >  226
|     |     |     |     |     |     |----- PREC_r6 <= 6
|     |     |     |     |     |     |     |----- FOCOS_r5 <= 267
|     |     |     |     |     |     |     |     |----- value: [214]
|     |     |     |     |     |     |     |----- FOCOS_r5 >  267
|     |     |     |     |     |     |     |     |----- value: [264]
|     |     |     |     |     |     |----- PREC_r6 >  6
|     |     |     |     |     |     |     |----- FOCOS_r8 <= 176
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [413]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |----- value: [403]
|     |     |     |     |     |     |     |----- FOCOS_r8 >  176
|     |     |     |     |     |     |     |     |----- PREC_r5 <= 35
|     |     |     |     |     |     |     |     |     |----- TMED_r5 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [377]
|     |     |     |     |     |     |     |     |     |----- TMED_r5 >  20
|     |     |     |     |     |     |     |     |     |     |----- value: [387]
|     |     |     |     |     |     |     |     |----- PREC_r5 >  35
|     |     |     |     |     |     |     |     |     |----- value: [342]
|     |     |     |     |----- FOCOS_r6 >  407
|     |     |     |     |     |----- value: [60]
|     |     |     |----- PREC_r7 >  11
|     |     |     |     |----- FOCOS_r8 <= 354
|     |     |     |     |     |----- FOCOS_r5 <= 284
|     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |----- PREC_r8 <= 29
|     |     |     |     |     |     |     |     |----- TMIN_r7 <= 15
|     |     |     |     |     |     |     |     |     |----- value: [194]
|     |     |     |     |     |     |     |     |----- TMIN_r7 >  15
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 37
|     |     |     |     |     |     |     |     |     |     |----- value: [186]
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  37
|     |     |     |     |     |     |     |     |     |     |----- value: [190]
|     |     |     |     |     |     |     |----- PREC_r8 >  29
|     |     |     |     |     |     |     |     |----- TMAX_r5 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [173]
|     |     |     |     |     |     |     |     |----- TMAX_r5 >  22
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 4
|     |     |     |     |     |     |     |     |     |     |----- value: [168]
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  4
|     |     |     |     |     |     |     |     |     |     |----- value: [163]
|     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |----- TMIN_r5 <= 16
|     |     |     |     |     |     |     |     |----- TMAX_r6 <= 24
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 274
|     |     |     |     |     |     |     |     |     |     |----- value: [151]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  274
|     |     |     |     |     |     |     |     |     |     |----- value: [101]
|     |     |     |     |     |     |     |     |----- TMAX_r6 >  24
|     |     |     |     |     |     |     |     |     |----- value: [235]
|     |     |     |     |     |     |     |----- TMIN_r5 >  16
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 37
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 168
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 128
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  128
|     |     |     |     |     |     |     |     |     |     |     |----- value: [39]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  168
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- PREC_r8 >  37
|     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [81]
|     |     |     |     |     |     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 59
|     |     |     |     |     |     |     |     |     |     |     |----- value: [96]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  59
|     |     |     |     |     |     |     |     |     |     |     |----- value: [93]
|     |     |     |     |     |----- FOCOS_r5 >  284
|     |     |     |     |     |     |----- FOCOS_r8 <= 162
|     |     |     |     |     |     |     |----- PREC_r8 <= 22
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 106
|     |     |     |     |     |     |     |     |     |----- value: [324]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  106
|     |     |     |     |     |     |     |     |     |----- value: [375]
|     |     |     |     |     |     |     |----- PREC_r8 >  22
|     |     |     |     |     |     |     |     |----- value: [520]
|     |     |     |     |     |     |----- FOCOS_r8 >  162
|     |     |     |     |     |     |     |----- TMAX_r6 <= 22
|     |     |     |     |     |     |     |     |----- value: [247]
|     |     |     |     |     |     |     |----- TMAX_r6 >  22
|     |     |     |     |     |     |     |     |----- TMED_r6 <= 18
|     |     |     |     |     |     |     |     |     |----- value: [159]
|     |     |     |     |     |     |     |     |----- TMED_r6 >  18
|     |     |     |     |     |     |     |     |     |----- value: [158]
|     |     |     |     |----- FOCOS_r8 >  354
|     |     |     |     |     |----- TMIN_r5 <= 21
|     |     |     |     |     |     |----- TMIN_r5 <= 17
|     |     |     |     |     |     |     |----- value: [184]
|     |     |     |     |     |     |----- TMIN_r5 >  17
|     |     |     |     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |     |     |     |----- value: [281]
|     |     |     |     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |     |     |     |----- value: [315]
|     |     |     |     |     |----- TMIN_r5 >  21
|     |     |     |     |     |     |----- FOCOS_r7 <= 298
|     |     |     |     |     |     |     |----- value: [560]
|     |     |     |     |     |     |----- FOCOS_r7 >  298
|     |     |     |     |     |     |     |----- value: [394]
|     |     |----- FOCOS_r6 >  442
|     |     |     |----- FOCOS_r7 <= 216
|     |     |     |     |----- value: [480]
|     |     |     |----- FOCOS_r7 >  216
|     |     |     |     |----- value: [729]
|     |----- PREC_r5 >  83
|     |     |----- FOCOS_r7 <= 144
|     |     |     |----- value: [53]
|     |     |----- FOCOS_r7 >  144
|     |     |     |----- TMIN_r7 <= 19
|     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |----- value: [613]
|     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |----- value: [560]
|     |     |     |----- TMIN_r7 >  19
|     |     |     |     |----- FOCOS_r8 <= 224
|     |     |     |     |     |----- value: [451]
|     |     |     |     |----- FOCOS_r8 >  224
|     |     |     |     |     |----- value: [424]
