|----- CASOS_r3 <= 338
|     |----- CASOS_r3 <= 97
|     |     |----- CASOS_r3 <= 14
|     |     |     |----- CASOS_r3 <= 8
|     |     |     |     |----- CASOS_r3 <= 2
|     |     |     |     |     |----- FOCOS_r3 <= 74
|     |     |     |     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 40
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 0
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 44
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  44
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 48
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  48
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  0
|     |     |     |     |     |     |     |     |     |----- TMED_r3 <= 14
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 33
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  33
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- TMED_r3 >  14
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |----- FOCOS_r3 >  40
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 58
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 56
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 42
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  42
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  56
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r3 <= 15
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r3 >  15
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  58
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- CASOS_r3 >  0
|     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 6
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  6
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 90
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  90
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- FOCOS_r3 >  74
|     |     |     |     |     |     |----- TMAX_r3 <= 18
|     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |----- TMAX_r3 >  18
|     |     |     |     |     |     |     |----- PREC_r3 <= 39
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |     |     |----- TMIN_r3 <= 14
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- TMIN_r3 >  14
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 154
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  154
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 294
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  294
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r3 >  39
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 60
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 187
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  187
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- PREC_r3 >  60
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- CASOS_r3 >  2
|     |     |     |     |     |----- TMED_r3 <= 20
|     |     |     |     |     |     |----- PREC_r3 <= 12
|     |     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 140
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  140
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- PREC_r3 >  12
|     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- TMED_r3 >  20
|     |     |     |     |     |     |----- FOCOS_r3 <= 210
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- FOCOS_r3 >  210
|     |     |     |     |     |     |     |----- PREC_r3 <= 84
|     |     |     |     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- PREC_r3 >  84
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |----- CASOS_r3 >  8
|     |     |     |     |----- TMIN_r3 <= 12
|     |     |     |     |     |----- value: [43]
|     |     |     |     |----- TMIN_r3 >  12
|     |     |     |     |     |----- PREC_r3 <= 25
|     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |----- PREC_r3 >  25
|     |     |     |     |     |     |----- CASOS_r3 <= 12
|     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |     |----- CASOS_r3 >  12
|     |     |     |     |     |     |     |----- value: [15]
|     |     |----- CASOS_r3 >  14
|     |     |     |----- FOCOS_r3 <= 364
|     |     |     |     |----- FOCOS_r3 <= 168
|     |     |     |     |     |----- PREC_r3 <= 38
|     |     |     |     |     |     |----- FOCOS_r3 <= 132
|     |     |     |     |     |     |     |----- value: [54]
|     |     |     |     |     |     |----- FOCOS_r3 >  132
|     |     |     |     |     |     |     |----- value: [72]
|     |     |     |     |     |----- PREC_r3 >  38
|     |     |     |     |     |     |----- value: [126]
|     |     |     |     |----- FOCOS_r3 >  168
|     |     |     |     |     |----- CASOS_r3 <= 52
|     |     |     |     |     |     |----- TMED_r3 <= 16
|     |     |     |     |     |     |     |----- value: [228]
|     |     |     |     |     |     |----- TMED_r3 >  16
|     |     |     |     |     |     |     |----- PREC_r3 <= 6
|     |     |     |     |     |     |     |     |----- value: [175]
|     |     |     |     |     |     |     |----- PREC_r3 >  6
|     |     |     |     |     |     |     |     |----- value: [188]
|     |     |     |     |     |----- CASOS_r3 >  52
|     |     |     |     |     |     |----- value: [116]
|     |     |     |----- FOCOS_r3 >  364
|     |     |     |     |----- FOCOS_r3 <= 416
|     |     |     |     |     |----- value: [28]
|     |     |     |     |----- FOCOS_r3 >  416
|     |     |     |     |     |----- FOCOS_r3 <= 494
|     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |----- FOCOS_r3 >  494
|     |     |     |     |     |     |----- value: [0]
|     |----- CASOS_r3 >  97
|     |     |----- TMED_r3 <= 20
|     |     |     |----- PREC_r3 <= 6
|     |     |     |     |----- value: [449]
|     |     |     |----- PREC_r3 >  6
|     |     |     |     |----- PREC_r3 <= 14
|     |     |     |     |     |----- value: [645]
|     |     |     |     |----- PREC_r3 >  14
|     |     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |     |----- value: [576]
|     |     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |     |----- value: [544]
|     |     |----- TMED_r3 >  20
|     |     |     |----- CASOS_r3 <= 294
|     |     |     |     |----- FOCOS_r3 <= 37
|     |     |     |     |     |----- FOCOS_r3 <= 8
|     |     |     |     |     |     |----- value: [66]
|     |     |     |     |     |----- FOCOS_r3 >  8
|     |     |     |     |     |     |----- value: [57]
|     |     |     |     |----- FOCOS_r3 >  37
|     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |----- value: [40]
|     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |----- value: [42]
|     |     |     |----- CASOS_r3 >  294
|     |     |     |     |----- value: [195]
|----- CASOS_r3 >  338
|     |----- TMAX_r3 <= 24
|     |     |----- PREC_r3 <= 0
|     |     |     |----- FOCOS_r3 <= 231
|     |     |     |     |----- value: [2575]
|     |     |     |----- FOCOS_r3 >  231
|     |     |     |     |----- value: [1965]
|     |     |----- PREC_r3 >  0
|     |     |     |----- FOCOS_r3 <= 196
|     |     |     |     |----- FOCOS_r3 <= 130
|     |     |     |     |     |----- value: [724]
|     |     |     |     |----- FOCOS_r3 >  130
|     |     |     |     |     |----- FOCOS_r3 <= 156
|     |     |     |     |     |     |----- value: [1158]
|     |     |     |     |     |----- FOCOS_r3 >  156
|     |     |     |     |     |     |----- value: [1240]
|     |     |     |----- FOCOS_r3 >  196
|     |     |     |     |----- TMED_r3 <= 14
|     |     |     |     |     |----- value: [1200]
|     |     |     |     |----- TMED_r3 >  14
|     |     |     |     |     |----- CASOS_r3 <= 914
|     |     |     |     |     |     |----- FOCOS_r3 <= 246
|     |     |     |     |     |     |     |----- value: [1546]
|     |     |     |     |     |     |----- FOCOS_r3 >  246
|     |     |     |     |     |     |     |----- value: [1708]
|     |     |     |     |     |----- CASOS_r3 >  914
|     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |----- TMIN_r3 <= 14
|     |     |     |     |     |     |     |     |----- value: [1713]
|     |     |     |     |     |     |     |----- TMIN_r3 >  14
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [1866]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |     |     |----- value: [1830]
|     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |----- value: [1704]
|     |----- TMAX_r3 >  24
|     |     |----- TMAX_r3 <= 24
|     |     |     |----- CASOS_r3 <= 1176
|     |     |     |     |----- value: [685]
|     |     |     |----- CASOS_r3 >  1176
|     |     |     |     |----- value: [800]
|     |     |----- TMAX_r3 >  24
|     |     |     |----- PREC_r3 <= 4
|     |     |     |     |----- PREC_r3 <= 2
|     |     |     |     |     |----- value: [830]
|     |     |     |     |----- PREC_r3 >  2
|     |     |     |     |     |----- value: [558]
|     |     |     |----- PREC_r3 >  4
|     |     |     |     |----- CASOS_r3 <= 777
|     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |----- PREC_r3 <= 7
|     |     |     |     |     |     |     |----- value: [206]
|     |     |     |     |     |     |----- PREC_r3 >  7
|     |     |     |     |     |     |     |----- value: [222]
|     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |----- TMIN_r3 <= 21
|     |     |     |     |     |     |     |----- value: [91]
|     |     |     |     |     |     |----- TMIN_r3 >  21
|     |     |     |     |     |     |     |----- value: [137]
|     |     |     |     |----- CASOS_r3 >  777
|     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |----- FOCOS_r3 <= 269
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 93
|     |     |     |     |     |     |     |     |----- value: [490]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  93
|     |     |     |     |     |     |     |     |----- value: [429]
|     |     |     |     |     |     |----- FOCOS_r3 >  269
|     |     |     |     |     |     |     |----- value: [371]
|     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |----- value: [252]
