|----- FOCOS_r5 <= 12
|     |----- FOCOS_r8 <= 4
|     |     |----- FOCOS_r5 <= 8
|     |     |     |----- FOCOS_r7 <= 0
|     |     |     |     |----- TMIN_r7 <= 9
|     |     |     |     |     |----- value: [11]
|     |     |     |     |----- TMIN_r7 >  9
|     |     |     |     |     |----- FOCOS_r5 <= 2
|     |     |     |     |     |     |----- PREC_r5 <= 65
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- PREC_r5 >  65
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 0
|     |     |     |     |     |     |     |     |----- TMAX_r5 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- TMAX_r5 >  22
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 27
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  27
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  0
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- FOCOS_r5 >  2
|     |     |     |     |     |     |----- PREC_r8 <= 42
|     |     |     |     |     |     |     |----- TMIN_r5 <= 20
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMIN_r5 >  20
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- PREC_r8 >  42
|     |     |     |     |     |     |     |----- value: [5]
|     |     |     |----- FOCOS_r7 >  0
|     |     |     |     |----- TMAX_r6 <= 20
|     |     |     |     |     |----- PREC_r6 <= 90
|     |     |     |     |     |     |----- PREC_r6 <= 12
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 31
|     |     |     |     |     |     |     |     |----- PREC_r5 <= 12
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- PREC_r5 >  12
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  31
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- PREC_r6 >  12
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |----- PREC_r6 >  90
|     |     |     |     |     |     |----- value: [15]
|     |     |     |     |----- TMAX_r6 >  20
|     |     |     |     |     |----- PREC_r6 <= 22
|     |     |     |     |     |     |----- TMED_r8 <= 14
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |----- TMED_r8 >  14
|     |     |     |     |     |     |     |----- PREC_r8 <= 20
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 10
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  10
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r8 >  20
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- PREC_r6 >  22
|     |     |     |     |     |     |----- PREC_r5 <= 32
|     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |----- PREC_r5 >  32
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 12
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  12
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 24
|     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  24
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |----- FOCOS_r5 >  8
|     |     |     |----- TMAX_r8 <= 18
|     |     |     |     |----- TMED_r6 <= 14
|     |     |     |     |     |----- value: [39]
|     |     |     |     |----- TMED_r6 >  14
|     |     |     |     |     |----- value: [28]
|     |     |     |----- TMAX_r8 >  18
|     |     |     |     |----- FOCOS_r8 <= 2
|     |     |     |     |     |----- PREC_r8 <= 20
|     |     |     |     |     |     |----- PREC_r5 <= 30
|     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- PREC_r5 >  30
|     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |----- PREC_r8 >  20
|     |     |     |     |     |     |----- value: [2]
|     |     |     |     |----- FOCOS_r8 >  2
|     |     |     |     |     |----- value: [15]
|     |----- FOCOS_r8 >  4
|     |     |----- FOCOS_r7 <= 46
|     |     |     |----- PREC_r7 <= 103
|     |     |     |     |----- TMAX_r5 <= 22
|     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |----- TMED_r8 <= 18
|     |     |     |     |     |     |     |----- TMED_r5 <= 16
|     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [24]
|     |     |     |     |     |     |     |     |----- FOCOS_r7 >  16
|     |     |     |     |     |     |     |     |     |----- value: [30]
|     |     |     |     |     |     |     |----- TMED_r5 >  16
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 18
|     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 2
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- PREC_r6 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  18
|     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |----- TMED_r8 >  18
|     |     |     |     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 23
|     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  23
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |     |     |     |----- TMED_r8 <= 20
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  22
|     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |----- TMED_r8 >  20
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 4
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  4
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |----- TMIN_r8 <= 18
|     |     |     |     |     |     |     |----- FOCOS_r5 <= 6
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 8
|     |     |     |     |     |     |     |     |     |----- value: [29]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  8
|     |     |     |     |     |     |     |     |     |----- value: [25]
|     |     |     |     |     |     |     |----- FOCOS_r5 >  6
|     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |----- TMIN_r8 >  18
|     |     |     |     |     |     |     |----- PREC_r5 <= 21
|     |     |     |     |     |     |     |     |----- value: [48]
|     |     |     |     |     |     |     |----- PREC_r5 >  21
|     |     |     |     |     |     |     |     |----- value: [49]
|     |     |     |     |----- TMAX_r5 >  22
|     |     |     |     |     |----- PREC_r7 <= 4
|     |     |     |     |     |     |----- PREC_r6 <= 65
|     |     |     |     |     |     |     |----- TMED_r8 <= 16
|     |     |     |     |     |     |     |     |----- PREC_r5 <= 12
|     |     |     |     |     |     |     |     |     |----- value: [33]
|     |     |     |     |     |     |     |     |----- PREC_r5 >  12
|     |     |     |     |     |     |     |     |     |----- value: [21]
|     |     |     |     |     |     |     |----- TMED_r8 >  16
|     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 6
|     |     |     |     |     |     |     |     |     |----- TMIN_r8 <= 16
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- TMIN_r8 >  16
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r7 >  6
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  22
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- PREC_r6 >  65
|     |     |     |     |     |     |     |----- TMIN_r6 <= 20
|     |     |     |     |     |     |     |     |----- value: [32]
|     |     |     |     |     |     |     |----- TMIN_r6 >  20
|     |     |     |     |     |     |     |     |----- value: [44]
|     |     |     |     |     |----- PREC_r7 >  4
|     |     |     |     |     |     |----- FOCOS_r8 <= 35
|     |     |     |     |     |     |     |----- PREC_r6 <= 92
|     |     |     |     |     |     |     |     |----- TMED_r7 <= 24
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 17
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  17
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  22
|     |     |     |     |     |     |     |     |     |     |----- value: [31]
|     |     |     |     |     |     |     |     |----- TMED_r7 >  24
|     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 24
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- TMED_r8 >  24
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r6 <= 21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r6 >  21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r6 >  92
|     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 6
|     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 30
|     |     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |     |----- PREC_r8 >  30
|     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |----- FOCOS_r5 >  6
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- FOCOS_r8 >  35
|     |     |     |     |     |     |     |----- TMED_r5 <= 22
|     |     |     |     |     |     |     |     |----- value: [38]
|     |     |     |     |     |     |     |----- TMED_r5 >  22
|     |     |     |     |     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |----- PREC_r7 >  103
|     |     |     |     |----- value: [46]
|     |     |----- FOCOS_r7 >  46
|     |     |     |----- TMIN_r6 <= 19
|     |     |     |     |----- TMIN_r8 <= 13
|     |     |     |     |     |----- PREC_r7 <= 13
|     |     |     |     |     |     |----- value: [33]
|     |     |     |     |     |----- PREC_r7 >  13
|     |     |     |     |     |     |----- value: [27]
|     |     |     |     |----- TMIN_r8 >  13
|     |     |     |     |     |----- TMED_r7 <= 20
|     |     |     |     |     |     |----- TMIN_r7 <= 14
|     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |----- TMIN_r7 >  14
|     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |----- TMED_r7 >  20
|     |     |     |     |     |     |----- value: [5]
|     |     |     |----- TMIN_r6 >  19
|     |     |     |     |----- value: [86]
|----- FOCOS_r5 >  12
|     |----- PREC_r7 <= 134
|     |     |----- TMED_r8 <= 18
|     |     |     |----- TMED_r7 <= 20
|     |     |     |     |----- PREC_r6 <= 81
|     |     |     |     |     |----- FOCOS_r7 <= 2
|     |     |     |     |     |     |----- TMED_r8 <= 14
|     |     |     |     |     |     |     |----- value: [41]
|     |     |     |     |     |     |----- TMED_r8 >  14
|     |     |     |     |     |     |     |----- TMAX_r6 <= 23
|     |     |     |     |     |     |     |     |----- value: [58]
|     |     |     |     |     |     |     |----- TMAX_r6 >  23
|     |     |     |     |     |     |     |     |----- value: [56]
|     |     |     |     |     |----- FOCOS_r7 >  2
|     |     |     |     |     |     |----- PREC_r8 <= 18
|     |     |     |     |     |     |     |----- PREC_r7 <= 14
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 17
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 <= 13
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 >  13
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  17
|     |     |     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |     |     |----- PREC_r7 >  14
|     |     |     |     |     |     |     |     |----- TMAX_r5 <= 24
|     |     |     |     |     |     |     |     |     |----- TMED_r5 <= 16
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- TMED_r5 >  16
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- TMAX_r5 >  24
|     |     |     |     |     |     |     |     |     |----- value: [63]
|     |     |     |     |     |     |----- PREC_r8 >  18
|     |     |     |     |     |     |     |----- PREC_r8 <= 30
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 18
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  18
|     |     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  18
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 26
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [68]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [54]
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  26
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [28]
|     |     |     |     |     |     |     |----- PREC_r8 >  30
|     |     |     |     |     |     |     |     |----- TMED_r5 <= 17
|     |     |     |     |     |     |     |     |     |----- value: [41]
|     |     |     |     |     |     |     |     |----- TMED_r5 >  17
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 16
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 >  60
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  16
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 80
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  80
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |----- PREC_r6 >  81
|     |     |     |     |     |----- TMED_r6 <= 18
|     |     |     |     |     |     |----- value: [114]
|     |     |     |     |     |----- TMED_r6 >  18
|     |     |     |     |     |     |----- TMIN_r5 <= 17
|     |     |     |     |     |     |     |----- value: [63]
|     |     |     |     |     |     |----- TMIN_r5 >  17
|     |     |     |     |     |     |     |----- value: [67]
|     |     |     |----- TMED_r7 >  20
|     |     |     |     |----- value: [146]
|     |     |----- TMED_r8 >  18
|     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |----- FOCOS_r8 <= 9
|     |     |     |     |     |----- FOCOS_r7 <= 8
|     |     |     |     |     |     |----- PREC_r8 <= 26
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- PREC_r8 >  26
|     |     |     |     |     |     |     |----- TMAX_r7 <= 28
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMAX_r7 >  28
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |----- FOCOS_r7 >  8
|     |     |     |     |     |     |----- TMIN_r7 <= 16
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |----- TMIN_r7 >  16
|     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |----- FOCOS_r8 >  9
|     |     |     |     |     |----- TMIN_r8 <= 20
|     |     |     |     |     |     |----- FOCOS_r7 <= 31
|     |     |     |     |     |     |     |----- TMIN_r5 <= 16
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 53
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  53
|     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- TMIN_r5 >  16
|     |     |     |     |     |     |     |     |----- TMAX_r7 <= 28
|     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 47
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- PREC_r6 >  47
|     |     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r8 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- TMAX_r7 >  28
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 38
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  38
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |----- FOCOS_r7 >  31
|     |     |     |     |     |     |     |----- TMIN_r8 <= 16
|     |     |     |     |     |     |     |     |----- TMIN_r5 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- TMIN_r5 >  16
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |----- TMIN_r8 >  16
|     |     |     |     |     |     |     |     |----- TMED_r7 <= 21
|     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |----- TMED_r7 >  21
|     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |----- TMIN_r8 >  20
|     |     |     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |     |     |----- value: [33]
|     |     |     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |     |     |----- TMED_r5 <= 20
|     |     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |     |     |----- TMED_r5 >  20
|     |     |     |     |     |     |     |     |----- value: [23]
|     |     |     |----- TMAX_r5 >  26
|     |     |     |     |----- PREC_r5 <= 25
|     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |----- TMED_r6 <= 21
|     |     |     |     |     |     |     |----- value: [36]
|     |     |     |     |     |     |----- TMED_r6 >  21
|     |     |     |     |     |     |     |----- PREC_r5 <= 12
|     |     |     |     |     |     |     |     |----- value: [26]
|     |     |     |     |     |     |     |----- PREC_r5 >  12
|     |     |     |     |     |     |     |     |----- TMIN_r7 <= 20
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- TMIN_r7 >  20
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 21
|     |     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  21
|     |     |     |     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |----- FOCOS_r7 <= 2
|     |     |     |     |     |     |     |----- value: [41]
|     |     |     |     |     |     |----- FOCOS_r7 >  2
|     |     |     |     |     |     |     |----- PREC_r5 <= 14
|     |     |     |     |     |     |     |     |----- TMAX_r6 <= 26
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 20
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  20
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- TMAX_r6 >  26
|     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 26
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 84
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 >  84
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |----- TMED_r7 >  26
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |----- PREC_r5 >  14
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 52
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [28]
|     |     |     |     |     |     |     |     |     |----- TMIN_r6 >  20
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- PREC_r6 >  52
|     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 111
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 56
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 >  56
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r6 >  111
|     |     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |----- PREC_r5 >  25
|     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |----- FOCOS_r7 <= 10
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 2
|     |     |     |     |     |     |     |     |----- value: [43]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  2
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 52
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 7
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  7
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  52
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 16
|     |     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  16
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |----- FOCOS_r7 >  10
|     |     |     |     |     |     |     |----- PREC_r7 <= 40
|     |     |     |     |     |     |     |     |----- TMED_r7 <= 25
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 60
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 128
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 >  128
|     |     |     |     |     |     |     |     |     |     |     |----- value: [44]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  60
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [46]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [45]
|     |     |     |     |     |     |     |     |----- TMED_r7 >  25
|     |     |     |     |     |     |     |     |     |----- value: [57]
|     |     |     |     |     |     |     |----- PREC_r7 >  40
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 29
|     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 26
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [23]
|     |     |     |     |     |     |     |     |     |----- TMED_r6 >  26
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  29
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 86
|     |     |     |     |     |     |     |     |     |     |----- value: [34]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  86
|     |     |     |     |     |     |     |     |     |     |----- value: [36]
|     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |----- PREC_r7 <= 20
|     |     |     |     |     |     |     |----- FOCOS_r8 <= 27
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 14
|     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  14
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |----- FOCOS_r8 >  27
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- PREC_r7 >  20
|     |     |     |     |     |     |     |----- value: [21]
|     |----- PREC_r7 >  134
|     |     |----- value: [182]
