|----- FOCOS_r8 <= 72
|     |----- FOCOS_r5 <= 54
|     |     |----- FOCOS_r5 <= 16
|     |     |     |----- FOCOS_r5 <= 6
|     |     |     |     |----- FOCOS_r8 <= 14
|     |     |     |     |     |----- PREC_r5 <= 145
|     |     |     |     |     |     |----- PREC_r8 <= 90
|     |     |     |     |     |     |     |----- PREC_r7 <= 143
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 6
|     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 0
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- PREC_r8 >  0
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 15
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  6
|     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 10
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 23
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  23
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r8 >  10
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |----- PREC_r7 >  143
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- PREC_r8 >  90
|     |     |     |     |     |     |     |----- FOCOS_r5 <= 2
|     |     |     |     |     |     |     |     |----- TMAX_r6 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- TMAX_r6 >  22
|     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- FOCOS_r5 >  2
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 0
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  0
|     |     |     |     |     |     |     |     |     |----- TMED_r5 <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- TMED_r5 >  18
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 108
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  108
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |----- PREC_r5 >  145
|     |     |     |     |     |     |----- value: [24]
|     |     |     |     |----- FOCOS_r8 >  14
|     |     |     |     |     |----- FOCOS_r5 <= 0
|     |     |     |     |     |     |----- TMAX_r5 <= 27
|     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |----- TMAX_r5 >  27
|     |     |     |     |     |     |     |----- value: [24]
|     |     |     |     |     |----- FOCOS_r5 >  0
|     |     |     |     |     |     |----- FOCOS_r8 <= 36
|     |     |     |     |     |     |     |----- TMED_r8 <= 18
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- TMED_r8 >  18
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- PREC_r7 >  16
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- FOCOS_r8 >  36
|     |     |     |     |     |     |     |----- PREC_r7 <= 44
|     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |----- PREC_r7 >  44
|     |     |     |     |     |     |     |     |----- TMAX_r6 <= 31
|     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- TMAX_r6 >  31
|     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |----- FOCOS_r5 >  6
|     |     |     |     |----- TMED_r6 <= 18
|     |     |     |     |     |----- FOCOS_r5 <= 12
|     |     |     |     |     |     |----- TMED_r7 <= 16
|     |     |     |     |     |     |     |----- FOCOS_r7 <= 12
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 5
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  5
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |----- FOCOS_r7 >  12
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- TMED_r7 >  16
|     |     |     |     |     |     |     |----- TMIN_r8 <= 17
|     |     |     |     |     |     |     |     |----- TMAX_r7 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- TMAX_r7 >  22
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- TMIN_r8 >  17
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |----- FOCOS_r5 >  12
|     |     |     |     |     |     |----- TMIN_r8 <= 10
|     |     |     |     |     |     |     |----- value: [28]
|     |     |     |     |     |     |----- TMIN_r8 >  10
|     |     |     |     |     |     |     |----- TMIN_r7 <= 10
|     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |----- TMIN_r7 >  10
|     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |----- TMED_r6 >  18
|     |     |     |     |     |----- FOCOS_r8 <= 15
|     |     |     |     |     |     |----- PREC_r5 <= 106
|     |     |     |     |     |     |     |----- FOCOS_r7 <= 6
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 43
|     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 8
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  8
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  43
|     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  22
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |----- FOCOS_r7 >  6
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 9
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- PREC_r7 >  9
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 19
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  19
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 27
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  27
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |----- PREC_r5 >  106
|     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- FOCOS_r8 >  15
|     |     |     |     |     |     |----- TMAX_r7 <= 26
|     |     |     |     |     |     |     |----- FOCOS_r5 <= 6
|     |     |     |     |     |     |     |     |----- TMED_r6 <= 21
|     |     |     |     |     |     |     |     |     |----- value: [22]
|     |     |     |     |     |     |     |     |----- TMED_r6 >  21
|     |     |     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |     |     |----- FOCOS_r5 >  6
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 2
|     |     |     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |     |     |----- PREC_r7 >  2
|     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |----- TMAX_r7 >  26
|     |     |     |     |     |     |     |----- TMED_r8 <= 26
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 24
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 28
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  28
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  24
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 14
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  14
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- TMED_r8 >  26
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 108
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- PREC_r7 >  108
|     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |----- FOCOS_r5 >  16
|     |     |     |----- FOCOS_r6 <= 36
|     |     |     |     |----- PREC_r7 <= 0
|     |     |     |     |     |----- TMIN_r5 <= 20
|     |     |     |     |     |     |----- PREC_r8 <= 10
|     |     |     |     |     |     |     |----- value: [19]
|     |     |     |     |     |     |----- PREC_r8 >  10
|     |     |     |     |     |     |     |----- value: [38]
|     |     |     |     |     |----- TMIN_r5 >  20
|     |     |     |     |     |     |----- TMED_r8 <= 21
|     |     |     |     |     |     |     |----- value: [67]
|     |     |     |     |     |     |----- TMED_r8 >  21
|     |     |     |     |     |     |     |----- value: [57]
|     |     |     |     |----- PREC_r7 >  0
|     |     |     |     |     |----- TMED_r5 <= 26
|     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |----- TMAX_r8 <= 26
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 44
|     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  20
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 46
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  46
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- PREC_r6 >  44
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMAX_r8 >  26
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 27
|     |     |     |     |     |     |     |     |     |----- value: [22]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  27
|     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 24
|     |     |     |     |     |     |     |     |     |     |----- value: [29]
|     |     |     |     |     |     |     |     |     |----- TMED_r8 >  24
|     |     |     |     |     |     |     |     |     |     |----- value: [27]
|     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |----- TMAX_r6 <= 28
|     |     |     |     |     |     |     |     |----- TMIN_r8 <= 20
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 27
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 48
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r7 >  48
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  27
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- TMIN_r8 >  20
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 12
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  12
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |----- TMAX_r6 >  28
|     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 21
|     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- FOCOS_r5 >  21
|     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 24
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 32
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  32
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- TMED_r8 >  24
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |----- TMED_r5 >  26
|     |     |     |     |     |     |----- value: [47]
|     |     |     |----- FOCOS_r6 >  36
|     |     |     |     |----- PREC_r6 <= 0
|     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |----- PREC_r7 <= 85
|     |     |     |     |     |     |     |----- value: [54]
|     |     |     |     |     |     |----- PREC_r7 >  85
|     |     |     |     |     |     |     |----- value: [66]
|     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |----- value: [104]
|     |     |     |     |----- PREC_r6 >  0
|     |     |     |     |     |----- TMAX_r6 <= 29
|     |     |     |     |     |     |----- TMED_r5 <= 18
|     |     |     |     |     |     |     |----- value: [75]
|     |     |     |     |     |     |----- TMED_r5 >  18
|     |     |     |     |     |     |     |----- TMAX_r7 <= 26
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 57
|     |     |     |     |     |     |     |     |     |----- value: [35]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  57
|     |     |     |     |     |     |     |     |     |----- value: [38]
|     |     |     |     |     |     |     |----- TMAX_r7 >  26
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 43
|     |     |     |     |     |     |     |     |     |----- value: [44]
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  43
|     |     |     |     |     |     |     |     |     |----- value: [45]
|     |     |     |     |     |----- TMAX_r6 >  29
|     |     |     |     |     |     |----- value: [4]
|     |----- FOCOS_r5 >  54
|     |     |----- FOCOS_r8 <= 13
|     |     |     |----- value: [234]
|     |     |----- FOCOS_r8 >  13
|     |     |     |----- PREC_r5 <= 46
|     |     |     |     |----- TMIN_r6 <= 14
|     |     |     |     |     |----- FOCOS_r5 <= 180
|     |     |     |     |     |     |----- TMAX_r5 <= 20
|     |     |     |     |     |     |     |----- value: [152]
|     |     |     |     |     |     |----- TMAX_r5 >  20
|     |     |     |     |     |     |     |----- value: [127]
|     |     |     |     |     |----- FOCOS_r5 >  180
|     |     |     |     |     |     |----- value: [101]
|     |     |     |     |----- TMIN_r6 >  14
|     |     |     |     |     |----- TMED_r5 <= 20
|     |     |     |     |     |     |----- TMIN_r7 <= 14
|     |     |     |     |     |     |     |----- value: [46]
|     |     |     |     |     |     |----- TMIN_r7 >  14
|     |     |     |     |     |     |     |----- TMIN_r6 <= 19
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 64
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 144
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [92]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  144
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r5 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [71]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r5 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [73]
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  64
|     |     |     |     |     |     |     |     |     |----- value: [109]
|     |     |     |     |     |     |     |----- TMIN_r6 >  19
|     |     |     |     |     |     |     |     |----- value: [116]
|     |     |     |     |     |----- TMED_r5 >  20
|     |     |     |     |     |     |----- FOCOS_r7 <= 18
|     |     |     |     |     |     |     |----- value: [26]
|     |     |     |     |     |     |----- FOCOS_r7 >  18
|     |     |     |     |     |     |     |----- TMIN_r8 <= 20
|     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 120
|     |     |     |     |     |     |     |     |     |----- value: [56]
|     |     |     |     |     |     |     |     |----- FOCOS_r7 >  120
|     |     |     |     |     |     |     |     |     |----- value: [50]
|     |     |     |     |     |     |     |----- TMIN_r8 >  20
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 10
|     |     |     |     |     |     |     |     |     |----- value: [65]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  10
|     |     |     |     |     |     |     |     |     |----- value: [66]
|     |     |     |----- PREC_r5 >  46
|     |     |     |     |----- FOCOS_r5 <= 70
|     |     |     |     |     |----- value: [10]
|     |     |     |     |----- FOCOS_r5 >  70
|     |     |     |     |     |----- TMIN_r6 <= 14
|     |     |     |     |     |     |----- value: [37]
|     |     |     |     |     |----- TMIN_r6 >  14
|     |     |     |     |     |     |----- TMED_r8 <= 21
|     |     |     |     |     |     |     |----- value: [46]
|     |     |     |     |     |     |----- TMED_r8 >  21
|     |     |     |     |     |     |     |----- value: [45]
|----- FOCOS_r8 >  72
|     |----- FOCOS_r5 <= 95
|     |     |----- FOCOS_r6 <= 49
|     |     |     |----- TMAX_r6 <= 22
|     |     |     |     |----- TMIN_r7 <= 14
|     |     |     |     |     |----- TMAX_r6 <= 20
|     |     |     |     |     |     |----- value: [72]
|     |     |     |     |     |----- TMAX_r6 >  20
|     |     |     |     |     |     |----- value: [71]
|     |     |     |     |----- TMIN_r7 >  14
|     |     |     |     |     |----- value: [47]
|     |     |     |----- TMAX_r6 >  22
|     |     |     |     |----- PREC_r6 <= 1
|     |     |     |     |     |----- value: [44]
|     |     |     |     |----- PREC_r6 >  1
|     |     |     |     |     |----- TMAX_r6 <= 26
|     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- TMAX_r6 >  26
|     |     |     |     |     |     |----- value: [8]
|     |     |----- FOCOS_r6 >  49
|     |     |     |----- PREC_r7 <= 9
|     |     |     |     |----- TMED_r8 <= 22
|     |     |     |     |     |----- TMAX_r8 <= 20
|     |     |     |     |     |     |----- PREC_r7 <= 4
|     |     |     |     |     |     |     |----- value: [175]
|     |     |     |     |     |     |----- PREC_r7 >  4
|     |     |     |     |     |     |     |----- value: [174]
|     |     |     |     |     |----- TMAX_r8 >  20
|     |     |     |     |     |     |----- value: [165]
|     |     |     |     |----- TMED_r8 >  22
|     |     |     |     |     |----- value: [130]
|     |     |     |----- PREC_r7 >  9
|     |     |     |     |----- TMIN_r8 <= 19
|     |     |     |     |     |----- TMAX_r7 <= 22
|     |     |     |     |     |     |----- TMED_r5 <= 17
|     |     |     |     |     |     |     |----- value: [65]
|     |     |     |     |     |     |----- TMED_r5 >  17
|     |     |     |     |     |     |     |----- value: [68]
|     |     |     |     |     |----- TMAX_r7 >  22
|     |     |     |     |     |     |----- FOCOS_r6 <= 131
|     |     |     |     |     |     |     |----- value: [79]
|     |     |     |     |     |     |----- FOCOS_r6 >  131
|     |     |     |     |     |     |     |----- value: [87]
|     |     |     |     |----- TMIN_r8 >  19
|     |     |     |     |     |----- FOCOS_r7 <= 96
|     |     |     |     |     |     |----- value: [138]
|     |     |     |     |     |----- FOCOS_r7 >  96
|     |     |     |     |     |     |----- value: [124]
|     |----- FOCOS_r5 >  95
|     |     |----- PREC_r7 <= 107
|     |     |     |----- PREC_r7 <= 29
|     |     |     |     |----- PREC_r7 <= 2
|     |     |     |     |     |----- TMIN_r8 <= 18
|     |     |     |     |     |     |----- FOCOS_r6 <= 174
|     |     |     |     |     |     |     |----- value: [89]
|     |     |     |     |     |     |----- FOCOS_r6 >  174
|     |     |     |     |     |     |     |----- value: [69]
|     |     |     |     |     |----- TMIN_r8 >  18
|     |     |     |     |     |     |----- PREC_r6 <= 18
|     |     |     |     |     |     |     |----- value: [166]
|     |     |     |     |     |     |----- PREC_r6 >  18
|     |     |     |     |     |     |     |----- value: [223]
|     |     |     |     |----- PREC_r7 >  2
|     |     |     |     |     |----- FOCOS_r5 <= 212
|     |     |     |     |     |     |----- FOCOS_r6 <= 238
|     |     |     |     |     |     |     |----- TMIN_r7 <= 12
|     |     |     |     |     |     |     |     |----- TMED_r7 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [283]
|     |     |     |     |     |     |     |     |----- TMED_r7 >  16
|     |     |     |     |     |     |     |     |     |----- value: [252]
|     |     |     |     |     |     |     |----- TMIN_r7 >  12
|     |     |     |     |     |     |     |     |----- TMED_r6 <= 24
|     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 21
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 17
|     |     |     |     |     |     |     |     |     |     |     |----- value: [224]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  17
|     |     |     |     |     |     |     |     |     |     |     |----- value: [225]
|     |     |     |     |     |     |     |     |     |----- TMED_r6 >  21
|     |     |     |     |     |     |     |     |     |     |----- value: [261]
|     |     |     |     |     |     |     |     |----- TMED_r6 >  24
|     |     |     |     |     |     |     |     |     |----- value: [196]
|     |     |     |     |     |     |----- FOCOS_r6 >  238
|     |     |     |     |     |     |     |----- value: [121]
|     |     |     |     |     |----- FOCOS_r5 >  212
|     |     |     |     |     |     |----- TMAX_r7 <= 23
|     |     |     |     |     |     |     |----- value: [222]
|     |     |     |     |     |     |----- TMAX_r7 >  23
|     |     |     |     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |     |     |     |----- value: [426]
|     |     |     |     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |     |     |     |----- value: [324]
|     |     |     |----- PREC_r7 >  29
|     |     |     |     |----- FOCOS_r5 <= 181
|     |     |     |     |     |----- TMIN_r6 <= 16
|     |     |     |     |     |     |----- value: [115]
|     |     |     |     |     |----- TMIN_r6 >  16
|     |     |     |     |     |     |----- FOCOS_r6 <= 116
|     |     |     |     |     |     |     |----- TMIN_r5 <= 19
|     |     |     |     |     |     |     |     |----- value: [52]
|     |     |     |     |     |     |     |----- TMIN_r5 >  19
|     |     |     |     |     |     |     |     |----- value: [59]
|     |     |     |     |     |     |----- FOCOS_r6 >  116
|     |     |     |     |     |     |     |----- value: [70]
|     |     |     |     |----- FOCOS_r5 >  181
|     |     |     |     |     |----- TMAX_r8 <= 24
|     |     |     |     |     |     |----- value: [195]
|     |     |     |     |     |----- TMAX_r8 >  24
|     |     |     |     |     |     |----- TMED_r7 <= 22
|     |     |     |     |     |     |     |----- value: [152]
|     |     |     |     |     |     |----- TMED_r7 >  22
|     |     |     |     |     |     |     |----- value: [167]
|     |     |----- PREC_r7 >  107
|     |     |     |----- value: [550]
