|----- FOCOS_r5 <= 52
|     |----- FOCOS_r5 <= 8
|     |     |----- PREC_r5 <= 343
|     |     |     |----- FOCOS_r8 <= 196
|     |     |     |     |----- PREC_r5 <= 92
|     |     |     |     |     |----- PREC_r7 <= 8
|     |     |     |     |     |     |----- TMIN_r5 <= 10
|     |     |     |     |     |     |     |----- TMAX_r6 <= 22
|     |     |     |     |     |     |     |     |----- TMIN_r6 <= 9
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- TMIN_r6 >  9
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMAX_r6 >  22
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- TMIN_r5 >  10
|     |     |     |     |     |     |     |----- PREC_r7 <= 8
|     |     |     |     |     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 62
|     |     |     |     |     |     |     |     |     |     |----- TMED_r5 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- TMED_r5 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r5 >  62
|     |     |     |     |     |     |     |     |     |     |----- value: [51]
|     |     |     |     |     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |     |     |     |     |----- value: [32]
|     |     |     |     |     |     |     |----- PREC_r7 >  8
|     |     |     |     |     |     |     |     |----- value: [38]
|     |     |     |     |     |----- PREC_r7 >  8
|     |     |     |     |     |     |----- TMIN_r5 <= 18
|     |     |     |     |     |     |     |----- PREC_r5 <= 4
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 147
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 <= 2
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [35]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r7 >  2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [20]
|     |     |     |     |     |     |     |     |----- PREC_r7 >  147
|     |     |     |     |     |     |     |     |     |----- value: [36]
|     |     |     |     |     |     |     |----- PREC_r5 >  4
|     |     |     |     |     |     |     |     |----- TMAX_r8 <= 22
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 8
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- TMED_r7 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  8
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- TMAX_r8 >  22
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 30
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 <= 140
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 9
|     |     |     |     |     |     |     |     |     |     |----- PREC_r6 >  140
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  30
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |----- TMIN_r5 >  18
|     |     |     |     |     |     |     |----- TMED_r6 <= 16
|     |     |     |     |     |     |     |     |----- value: [33]
|     |     |     |     |     |     |     |----- TMED_r6 >  16
|     |     |     |     |     |     |     |     |----- TMIN_r5 <= 20
|     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |----- TMED_r8 <= 21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [27]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r8 >  21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [23]
|     |     |     |     |     |     |     |     |     |----- TMED_r7 >  22
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 <= 19
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r8 >  19
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- TMIN_r5 >  20
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 46
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  46
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r5 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- PREC_r5 >  92
|     |     |     |     |     |----- TMIN_r5 <= 16
|     |     |     |     |     |     |----- PREC_r5 <= 104
|     |     |     |     |     |     |     |----- PREC_r8 <= 56
|     |     |     |     |     |     |     |     |----- TMAX_r7 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [21]
|     |     |     |     |     |     |     |     |----- TMAX_r7 >  22
|     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |----- PREC_r8 >  56
|     |     |     |     |     |     |     |     |----- value: [34]
|     |     |     |     |     |     |----- PREC_r5 >  104
|     |     |     |     |     |     |     |----- TMED_r8 <= 15
|     |     |     |     |     |     |     |     |----- PREC_r7 <= 64
|     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |----- PREC_r7 >  64
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |----- TMED_r8 >  15
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 1
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  1
|     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 23
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  23
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- TMIN_r5 >  16
|     |     |     |     |     |     |----- value: [66]
|     |     |     |----- FOCOS_r8 >  196
|     |     |     |     |----- value: [59]
|     |     |----- PREC_r5 >  343
|     |     |     |----- value: [55]
|     |----- FOCOS_r5 >  8
|     |     |----- PREC_r5 <= 200
|     |     |     |----- FOCOS_r7 <= 22
|     |     |     |     |----- TMED_r8 <= 24
|     |     |     |     |     |----- TMED_r8 <= 16
|     |     |     |     |     |     |----- TMIN_r5 <= 8
|     |     |     |     |     |     |     |----- PREC_r7 <= 58
|     |     |     |     |     |     |     |     |----- value: [74]
|     |     |     |     |     |     |     |----- PREC_r7 >  58
|     |     |     |     |     |     |     |     |----- value: [49]
|     |     |     |     |     |     |----- TMIN_r5 >  8
|     |     |     |     |     |     |     |----- TMIN_r8 <= 10
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 25
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 18
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  18
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  25
|     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |     |----- TMIN_r8 >  10
|     |     |     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 33
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [68]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  33
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMED_r6 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |     |     |----- value: [58]
|     |     |     |     |     |----- TMED_r8 >  16
|     |     |     |     |     |     |----- TMAX_r8 <= 30
|     |     |     |     |     |     |     |----- FOCOS_r8 <= 76
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 96
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 0
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  0
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 11
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  96
|     |     |     |     |     |     |     |     |     |----- value: [48]
|     |     |     |     |     |     |     |----- FOCOS_r8 >  76
|     |     |     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |     |     |----- value: [41]
|     |     |     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |     |     |----- value: [35]
|     |     |     |     |     |     |----- TMAX_r8 >  30
|     |     |     |     |     |     |     |----- PREC_r7 <= 16
|     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |----- PREC_r7 >  16
|     |     |     |     |     |     |     |     |----- value: [95]
|     |     |     |     |----- TMED_r8 >  24
|     |     |     |     |     |----- FOCOS_r5 <= 18
|     |     |     |     |     |     |----- PREC_r8 <= 20
|     |     |     |     |     |     |     |----- TMIN_r8 <= 20
|     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |----- TMIN_r8 >  20
|     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |----- PREC_r8 >  20
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- FOCOS_r5 >  18
|     |     |     |     |     |     |----- TMED_r7 <= 20
|     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- TMED_r7 >  20
|     |     |     |     |     |     |     |----- TMIN_r8 <= 22
|     |     |     |     |     |     |     |     |----- PREC_r6 <= 41
|     |     |     |     |     |     |     |     |     |----- value: [76]
|     |     |     |     |     |     |     |     |----- PREC_r6 >  41
|     |     |     |     |     |     |     |     |     |----- value: [81]
|     |     |     |     |     |     |     |----- TMIN_r8 >  22
|     |     |     |     |     |     |     |     |----- value: [62]
|     |     |     |----- FOCOS_r7 >  22
|     |     |     |     |----- FOCOS_r7 <= 24
|     |     |     |     |     |----- TMED_r5 <= 23
|     |     |     |     |     |     |----- value: [259]
|     |     |     |     |     |----- TMED_r5 >  23
|     |     |     |     |     |     |----- value: [32]
|     |     |     |     |----- FOCOS_r7 >  24
|     |     |     |     |     |----- TMIN_r6 <= 16
|     |     |     |     |     |     |----- TMED_r5 <= 20
|     |     |     |     |     |     |     |----- PREC_r7 <= 34
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 8
|     |     |     |     |     |     |     |     |     |----- TMED_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |----- TMED_r7 >  18
|     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  8
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [37]
|     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  20
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 <= 23
|     |     |     |     |     |     |     |     |     |     |     |----- value: [30]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r6 >  23
|     |     |     |     |     |     |     |     |     |     |     |----- value: [32]
|     |     |     |     |     |     |     |----- PREC_r7 >  34
|     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 98
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 11
|     |     |     |     |     |     |     |     |     |     |----- value: [64]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r8 >  11
|     |     |     |     |     |     |     |     |     |     |----- value: [50]
|     |     |     |     |     |     |     |     |----- FOCOS_r6 >  98
|     |     |     |     |     |     |     |     |     |----- value: [85]
|     |     |     |     |     |     |----- TMED_r5 >  20
|     |     |     |     |     |     |     |----- FOCOS_r6 <= 26
|     |     |     |     |     |     |     |     |----- value: [54]
|     |     |     |     |     |     |     |----- FOCOS_r6 >  26
|     |     |     |     |     |     |     |     |----- value: [72]
|     |     |     |     |     |----- TMIN_r6 >  16
|     |     |     |     |     |     |----- TMAX_r6 <= 28
|     |     |     |     |     |     |     |----- TMIN_r6 <= 18
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 48
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 <= 25
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [23]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- TMAX_r7 >  25
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  48
|     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 9
|     |     |     |     |     |     |     |     |     |     |----- value: [35]
|     |     |     |     |     |     |     |     |     |----- PREC_r8 >  9
|     |     |     |     |     |     |     |     |     |     |----- value: [30]
|     |     |     |     |     |     |     |----- TMIN_r6 >  18
|     |     |     |     |     |     |     |     |----- TMIN_r5 <= 20
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [59]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r8 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [64]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r6 >  22
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 <= 27
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r5 >  27
|     |     |     |     |     |     |     |     |     |     |     |----- value: [50]
|     |     |     |     |     |     |     |     |----- TMIN_r5 >  20
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |----- TMAX_r6 >  28
|     |     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |     |----- value: [34]
|     |     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |     |----- FOCOS_r8 <= 108
|     |     |     |     |     |     |     |     |     |----- PREC_r7 <= 22
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r8 <= 26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r8 >  26
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r7 >  22
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r7 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- FOCOS_r8 >  108
|     |     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 30
|     |     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r5 >  30
|     |     |     |     |     |     |     |     |     |     |----- value: [27]
|     |     |----- PREC_r5 >  200
|     |     |     |----- value: [181]
|----- FOCOS_r5 >  52
|     |----- FOCOS_r8 <= 133
|     |     |----- PREC_r8 <= 45
|     |     |     |----- FOCOS_r8 <= 28
|     |     |     |     |----- PREC_r7 <= 9
|     |     |     |     |     |----- TMED_r6 <= 16
|     |     |     |     |     |     |----- value: [24]
|     |     |     |     |     |----- TMED_r6 >  16
|     |     |     |     |     |     |----- value: [40]
|     |     |     |     |----- PREC_r7 >  9
|     |     |     |     |     |----- PREC_r6 <= 57
|     |     |     |     |     |     |----- PREC_r6 <= 18
|     |     |     |     |     |     |     |----- TMIN_r8 <= 13
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- TMIN_r8 >  13
|     |     |     |     |     |     |     |     |----- TMAX_r6 <= 30
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |----- TMAX_r6 >  30
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- PREC_r6 >  18
|     |     |     |     |     |     |     |----- TMIN_r5 <= 16
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMIN_r5 >  16
|     |     |     |     |     |     |     |     |----- PREC_r8 <= 11
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- PREC_r8 >  11
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |----- PREC_r6 >  57
|     |     |     |     |     |     |----- TMED_r7 <= 21
|     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- TMED_r7 >  21
|     |     |     |     |     |     |     |----- value: [20]
|     |     |     |----- FOCOS_r8 >  28
|     |     |     |     |----- TMED_r5 <= 24
|     |     |     |     |     |----- FOCOS_r5 <= 188
|     |     |     |     |     |     |----- FOCOS_r5 <= 84
|     |     |     |     |     |     |     |----- TMIN_r5 <= 17
|     |     |     |     |     |     |     |     |----- TMIN_r7 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [55]
|     |     |     |     |     |     |     |     |----- TMIN_r7 >  16
|     |     |     |     |     |     |     |     |     |----- value: [51]
|     |     |     |     |     |     |     |----- TMIN_r5 >  17
|     |     |     |     |     |     |     |     |----- value: [58]
|     |     |     |     |     |     |----- FOCOS_r5 >  84
|     |     |     |     |     |     |     |----- TMED_r7 <= 16
|     |     |     |     |     |     |     |     |----- value: [27]
|     |     |     |     |     |     |     |----- TMED_r7 >  16
|     |     |     |     |     |     |     |     |----- value: [44]
|     |     |     |     |     |----- FOCOS_r5 >  188
|     |     |     |     |     |     |----- value: [85]
|     |     |     |     |----- TMED_r5 >  24
|     |     |     |     |     |----- value: [0]
|     |     |----- PREC_r8 >  45
|     |     |     |----- PREC_r8 <= 54
|     |     |     |     |----- TMAX_r7 <= 24
|     |     |     |     |     |----- value: [105]
|     |     |     |     |----- TMAX_r7 >  24
|     |     |     |     |     |----- value: [134]
|     |     |     |----- PREC_r8 >  54
|     |     |     |     |----- PREC_r5 <= 68
|     |     |     |     |     |----- PREC_r6 <= 33
|     |     |     |     |     |     |----- PREC_r8 <= 81
|     |     |     |     |     |     |     |----- PREC_r8 <= 60
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r8 >  60
|     |     |     |     |     |     |     |     |----- FOCOS_r5 <= 88
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |----- FOCOS_r5 >  88
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |----- PREC_r8 >  81
|     |     |     |     |     |     |     |----- value: [27]
|     |     |     |     |     |----- PREC_r6 >  33
|     |     |     |     |     |     |----- FOCOS_r5 <= 70
|     |     |     |     |     |     |     |----- TMED_r7 <= 17
|     |     |     |     |     |     |     |     |----- value: [79]
|     |     |     |     |     |     |     |----- TMED_r7 >  17
|     |     |     |     |     |     |     |     |----- value: [110]
|     |     |     |     |     |     |----- FOCOS_r5 >  70
|     |     |     |     |     |     |     |----- TMAX_r5 <= 26
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- TMAX_r5 >  26
|     |     |     |     |     |     |     |     |----- value: [39]
|     |     |     |     |----- PREC_r5 >  68
|     |     |     |     |     |----- TMAX_r7 <= 26
|     |     |     |     |     |     |----- value: [119]
|     |     |     |     |     |----- TMAX_r7 >  26
|     |     |     |     |     |     |----- value: [98]
|     |----- FOCOS_r8 >  133
|     |     |----- value: [304]
