|----- CASOS_r3 <= 48
|     |----- CASOS_r3 <= 32
|     |     |----- FOCOS_r3 <= 158
|     |     |     |----- FOCOS_r3 <= 54
|     |     |     |     |----- CASOS_r3 <= 7
|     |     |     |     |     |----- CASOS_r3 <= 2
|     |     |     |     |     |     |----- TMED_r3 <= 16
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 3
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  3
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 8
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 8
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  8
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  8
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 40
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  40
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- TMED_r3 >  16
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 12
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 86
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  86
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  12
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 16
|     |     |     |     |     |     |     |     |     |----- TMED_r3 <= 26
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMED_r3 >  26
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  16
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 7
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 6
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  6
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  7
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- CASOS_r3 >  2
|     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 34
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  34
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- CASOS_r3 >  7
|     |     |     |     |     |----- value: [4]
|     |     |     |----- FOCOS_r3 >  54
|     |     |     |     |----- CASOS_r3 <= 11
|     |     |     |     |     |----- TMIN_r3 <= 18
|     |     |     |     |     |     |----- PREC_r3 <= 2
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- PREC_r3 >  2
|     |     |     |     |     |     |     |----- PREC_r3 <= 10
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 76
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 6
|     |     |     |     |     |     |     |     |     |     |----- CASOS_r3 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- CASOS_r3 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  6
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  76
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 120
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  120
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |----- PREC_r3 >  10
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 30
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 <= 2
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  30
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 46
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- TMED_r3 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  46
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 114
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  114
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |----- TMIN_r3 >  18
|     |     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |     |----- CASOS_r3 <= 2
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 140
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 75
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  75
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  140
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- CASOS_r3 >  2
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 132
|     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 64
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- FOCOS_r3 >  64
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 96
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  96
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  132
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- CASOS_r3 >  11
|     |     |     |     |     |----- value: [6]
|     |     |----- FOCOS_r3 >  158
|     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |----- TMIN_r3 <= 14
|     |     |     |     |     |----- TMIN_r3 <= 12
|     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |----- TMIN_r3 >  12
|     |     |     |     |     |     |----- value: [10]
|     |     |     |     |----- TMIN_r3 >  14
|     |     |     |     |     |----- TMIN_r3 <= 14
|     |     |     |     |     |     |----- FOCOS_r3 <= 174
|     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |----- FOCOS_r3 >  174
|     |     |     |     |     |     |     |----- value: [22]
|     |     |     |     |     |----- TMIN_r3 >  14
|     |     |     |     |     |     |----- value: [14]
|     |     |     |----- TMIN_r3 >  16
|     |     |     |     |----- CASOS_r3 <= 10
|     |     |     |     |     |----- TMED_r3 <= 24
|     |     |     |     |     |     |----- FOCOS_r3 <= 216
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- FOCOS_r3 >  216
|     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |----- TMED_r3 >  24
|     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- CASOS_r3 >  10
|     |     |     |     |     |----- PREC_r3 <= 34
|     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |----- PREC_r3 >  34
|     |     |     |     |     |     |----- value: [11]
|     |----- CASOS_r3 >  32
|     |     |----- value: [96]
|----- CASOS_r3 >  48
|     |----- TMED_r3 <= 20
|     |     |----- CASOS_r3 <= 180
|     |     |     |----- FOCOS_r3 <= 88
|     |     |     |     |----- value: [168]
|     |     |     |----- FOCOS_r3 >  88
|     |     |     |     |----- value: [263]
|     |     |----- CASOS_r3 >  180
|     |     |     |----- CASOS_r3 <= 309
|     |     |     |     |----- value: [468]
|     |     |     |----- CASOS_r3 >  309
|     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |----- value: [420]
|     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |----- value: [399]
|     |----- TMED_r3 >  20
|     |     |----- FOCOS_r3 <= 232
|     |     |     |----- TMED_r3 <= 21
|     |     |     |     |----- value: [183]
|     |     |     |----- TMED_r3 >  21
|     |     |     |     |----- value: [124]
|     |     |----- FOCOS_r3 >  232
|     |     |     |----- value: [31]
