|----- CASOS_r3 <= 66
|     |----- CASOS_r3 <= 8
|     |     |----- CASOS_r3 <= 2
|     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |----- PREC_r3 <= 37
|     |     |     |     |     |----- PREC_r3 <= 36
|     |     |     |     |     |     |----- TMED_r3 <= 16
|     |     |     |     |     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 20
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 18
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  18
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  20
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 8
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  8
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- CASOS_r3 >  0
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- TMED_r3 >  16
|     |     |     |     |     |     |     |----- PREC_r3 <= 10
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 >  0
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 13
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  13
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |----- PREC_r3 >  10
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- PREC_r3 >  36
|     |     |     |     |     |     |----- TMIN_r3 <= 10
|     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |----- TMIN_r3 >  10
|     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |----- PREC_r3 >  37
|     |     |     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |     |     |----- TMIN_r3 <= 8
|     |     |     |     |     |     |     |----- TMAX_r3 <= 16
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMAX_r3 >  16
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- TMIN_r3 >  8
|     |     |     |     |     |     |     |----- TMED_r3 <= 18
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- TMED_r3 >  18
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 15
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  15
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- CASOS_r3 >  0
|     |     |     |     |     |     |----- PREC_r3 <= 99
|     |     |     |     |     |     |     |----- PREC_r3 <= 61
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- PREC_r3 >  61
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- PREC_r3 >  99
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |----- TMAX_r3 >  22
|     |     |     |     |----- CASOS_r3 <= 0
|     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |----- FOCOS_r3 <= 18
|     |     |     |     |     |     |     |----- PREC_r3 <= 30
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 2
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  28
|     |     |     |     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r3 >  30
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- FOCOS_r3 >  18
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 22
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  20
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  22
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 82
|     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |----- PREC_r3 >  82
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 91
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  91
|     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |----- PREC_r3 <= 52
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |----- PREC_r3 >  52
|     |     |     |     |     |     |     |----- PREC_r3 <= 60
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- PREC_r3 >  60
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |----- CASOS_r3 >  0
|     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |----- PREC_r3 <= 4
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |----- PREC_r3 >  4
|     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |----- TMAX_r3 <= 29
|     |     |     |     |     |     |     |----- PREC_r3 <= 115
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |----- PREC_r3 >  115
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- TMAX_r3 >  29
|     |     |     |     |     |     |     |----- PREC_r3 <= 6
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 30
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  30
|     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- PREC_r3 >  6
|     |     |     |     |     |     |     |     |----- value: [0]
|     |     |----- CASOS_r3 >  2
|     |     |     |----- TMED_r3 <= 14
|     |     |     |     |----- value: [45]
|     |     |     |----- TMED_r3 >  14
|     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |----- TMIN_r3 <= 16
|     |     |     |     |     |     |----- PREC_r3 <= 62
|     |     |     |     |     |     |     |----- TMAX_r3 <= 24
|     |     |     |     |     |     |     |     |----- PREC_r3 <= 25
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 6
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  6
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- PREC_r3 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- PREC_r3 >  25
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 <= 4
|     |     |     |     |     |     |     |     |     |     |----- value: [6]
|     |     |     |     |     |     |     |     |     |----- CASOS_r3 >  4
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- TMAX_r3 >  24
|     |     |     |     |     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 <= 26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- TMAX_r3 >  26
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  10
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |     |     |     |     |     |----- FOCOS_r3 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |     |     |     |     |----- PREC_r3 <= 0
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- PREC_r3 >  0
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |----- PREC_r3 >  62
|     |     |     |     |     |     |     |----- FOCOS_r3 <= 3
|     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- FOCOS_r3 >  3
|     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |----- TMIN_r3 >  16
|     |     |     |     |     |     |----- FOCOS_r3 <= 15
|     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- FOCOS_r3 >  15
|     |     |     |     |     |     |     |----- TMED_r3 <= 20
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- TMED_r3 >  20
|     |     |     |     |     |     |     |     |----- TMIN_r3 <= 18
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- TMIN_r3 >  18
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |----- TMIN_r3 <= 20
|     |     |     |     |     |     |----- TMAX_r3 <= 32
|     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |----- TMAX_r3 >  32
|     |     |     |     |     |     |     |----- value: [0]
|     |     |     |     |     |----- TMIN_r3 >  20
|     |     |     |     |     |     |----- value: [0]
|     |----- CASOS_r3 >  8
|     |     |----- TMAX_r3 <= 22
|     |     |     |----- CASOS_r3 <= 15
|     |     |     |     |----- CASOS_r3 <= 10
|     |     |     |     |     |----- TMIN_r3 <= 10
|     |     |     |     |     |     |----- value: [69]
|     |     |     |     |     |----- TMIN_r3 >  10
|     |     |     |     |     |     |----- value: [43]
|     |     |     |     |----- CASOS_r3 >  10
|     |     |     |     |     |----- TMED_r3 <= 15
|     |     |     |     |     |     |----- value: [107]
|     |     |     |     |     |----- TMED_r3 >  15
|     |     |     |     |     |     |----- value: [95]
|     |     |     |----- CASOS_r3 >  15
|     |     |     |     |----- value: [18]
|     |     |----- TMAX_r3 >  22
|     |     |     |----- CASOS_r3 <= 34
|     |     |     |     |----- TMAX_r3 <= 28
|     |     |     |     |     |----- FOCOS_r3 <= 20
|     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |----- FOCOS_r3 >  20
|     |     |     |     |     |     |----- value: [4]
|     |     |     |     |----- TMAX_r3 >  28
|     |     |     |     |     |----- value: [2]
|     |     |     |----- CASOS_r3 >  34
|     |     |     |     |----- FOCOS_r3 <= 6
|     |     |     |     |     |----- value: [54]
|     |     |     |     |----- FOCOS_r3 >  6
|     |     |     |     |     |----- PREC_r3 <= 102
|     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |----- PREC_r3 >  102
|     |     |     |     |     |     |----- value: [53]
|----- CASOS_r3 >  66
|     |----- TMAX_r3 <= 24
|     |     |----- FOCOS_r3 <= 7
|     |     |     |----- value: [63]
|     |     |----- FOCOS_r3 >  7
|     |     |     |----- TMED_r3 <= 18
|     |     |     |     |----- TMAX_r3 <= 22
|     |     |     |     |     |----- TMAX_r3 <= 17
|     |     |     |     |     |     |----- value: [672]
|     |     |     |     |     |----- TMAX_r3 >  17
|     |     |     |     |     |     |----- FOCOS_r3 <= 24
|     |     |     |     |     |     |     |----- value: [701]
|     |     |     |     |     |     |----- FOCOS_r3 >  24
|     |     |     |     |     |     |     |----- value: [709]
|     |     |     |     |----- TMAX_r3 >  22
|     |     |     |     |     |----- value: [824]
|     |     |     |----- TMED_r3 >  18
|     |     |     |     |----- CASOS_r3 <= 748
|     |     |     |     |     |----- value: [228]
|     |     |     |     |----- CASOS_r3 >  748
|     |     |     |     |     |----- value: [401]
|     |----- TMAX_r3 >  24
|     |     |----- CASOS_r3 <= 162
|     |     |     |----- CASOS_r3 <= 86
|     |     |     |     |----- value: [39]
|     |     |     |----- CASOS_r3 >  86
|     |     |     |     |----- value: [63]
|     |     |----- CASOS_r3 >  162
|     |     |     |----- value: [7]
